services:
  server:
    build: .
    restart: always
    environment:
      #      DATABASE_URL: "mysql://root:Meg%40tr%40IPFS_7a7s7d7f7g8h8j8k8l@mariadb:3306/zertiair"
      DATABASE_URL: "mysql://root:1234@mariadb:3306/zertiair"
      PORT: "3000"
      VIRTUAL_HOST: zertiair-apiv2.zertifier.com
      VIRTUAL_PORT: 3000
      LETSENCRYPT_HOST: zertiair-apiv2.zertifier.com